{
  "name": "cache-cache",
  "version": "1.0.0",
  "description": "A multiplayer game of hide-and-seek",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Willian27Z/cache-cache.git"
  },
  "keywords": [
    "Game",
    "Multiplayer",
    "Online",
    "Hide-and-Seek",
    "Ifocop",
    "diwjs10"
  ],
  "author": "Willian Zolnowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Willian27Z/cache-cache/issues"
  },
  "homepage": "https://github.com/Willian27Z/cache-cache#readme",
  "dependencies": {
    "connect-mongo": "^3.0.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "mongodb": "^3.2.7",
    "pug": "^2.0.4",
    "socket.io": "^2.2.0"
  },
  "engines": {
    "node": "10.15.1"
  }
}
